spring.application.name=portfolio

#Tomcat port localhost:8094/
server.port=8094

#View-Resolver (prefix,suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 자동 구성 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration