<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>김예원의 포트폴리오</title>
<link href="img/logo.png" rel="shortcut icon" type="image/x-icon">
<style>
@font-face {
   font-family: 'Pretendard-Regular';
   src:
      url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
      format('woff');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Paperlogy-8ExtraBold';
   src:
      url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2')
      format('woff2');
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: 'SUIT-Regular';
   src:
      url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2')
      format('woff2');
   font-weight: normal;
   font-style: normal;
}

@import url("https://font.elice.io/css?family=Elice+DX+Neolli");

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 100;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
      format('opentype');
}

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 300;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf)
      format('opentype');
}

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
      format('opentype');
}

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 500;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
      format('opentype');
}

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
      format('opentype');
}

@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 900;
   src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
      format('woff2'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
      format('woff'),
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
      format('opentype');
}

@font-face {
   font-family: 'InkLipquid';
   src:
      url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff')
      format('woff');
   font-weight: normal;
   font-style: normal;
}

body, html {
   font-family: 'Noto Sans KR', sans-serif;
   margin: 0;
   padding: 0;
   color: #333;
   scroll-behavior: smooth;
   width: 100%;
   height: 100%;
}

header {
   position: fixed;
   top: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 7px 30px; /* 좌우 패딩을 충분히 설정 */
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
   z-index: 1000;
   background: transparent;
   color: black;
   box-sizing: border-box; /* 패딩 포함 크기 계산 */
   font-size: 1.1em;
   font-family: 'Pretendard-Regular';
}

#main_title {
   font-family: 'InkLipquid';
   font-size: 1.8em;
}

nav {
   display: flex;
   gap: 20px; /* 네비게이션 링크 간의 간격 추가 */
}

nav a {
   text-decoration: none;
   color: inherit; /* 부모 요소의 글씨 색상 상속 */
   transition: color 0.3s ease;
}

header.scrolled {
   background: white;
   color: black; /* 글자 색상 변경 */
}

nav a:visited, nav a:focus, nav a:active {
   color: inherit; /* 링크 클릭 시에도 색상 유지 */
}

.home {
   position: relative; /* 가상 요소 사용을 위해 설정 */
   background: url('img/main_pic.png') no-repeat center/cover;
   /* 배경 이미지 */
   height: 45vh; /* 섹션 높이를 화면 전체 높이로 설정 */
   display: flex; /* 텍스트를 중앙 정렬하기 위한 플렉스 박스 */
   flex-direction: column; /* 텍스트를 위아래로 정렬 */
   justify-content: center; /* 텍스트를 수직 가운데 정렬 */
   align-items: center; /* 텍스트를 수평 가운데 정렬 */
   color: black;
   padding: 200px 20px 150px 20px;
   font-family: 'Noto Sans KR', sans-serif;
   white-space: nowrap;
}

#home_name {
   font-size: 6em;
   font-weight: 600;
   line-height: 0.3;
}

#home_be {
   font-size: 3.5em; /* 제목 크기 */
   font-weight: 300;
   margin-bottom: 50px;
}

.home p {
   font-family: 'SUIT-Regular';
   font-size: 1.8em; /* 부제 크기 */
   margin: 10px 0 0;
}

.Pr_ToolLogo {
   display: flex;
   margin-top: 100px;
   margin-right: auto;
   margin-left: 180px;
}

.github {
   background-color: white;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.github a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   text-decoration: none;
}

.velog a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   text-decoration: none;
}

.githubLogo, .velogLogo {
   width: 100%;
   height: auto;
}

.velog {
   margin-left: 25px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
   width: 45px;
   height: 45px;
   border-radius: 50%;
}

.aboutme_box {
   width: 100%;
   max-width: 71.25rem;
   padding: 6rem 1.5rem 10rem 1.5rem;
   margin: 0 auto;
}

.aboutme_title {
   font-size: 2.2em;
   margin: 0 0 10px;
   position: relative;
   display: table;
   margin: 0 auto 3rem;
   color: #425a73;
}

.aboutme_basic {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   row-gap: 1.5rem;
}

.aboutme_wrapper {
   width: 30%;
}

.aboutme_info {
   display: flex;
   flex-wrap: nowrap;
   column-gap: 2rem;
   width: 100%;
   max-width: 14rem;
   margin: 0 auto;
   opacity: .8;
}

.aboutme_img_wrapper {
   position: relative;
   flex-shrink: 0;
   width: 2rem;
   height: 2rem;
   margin-top: .2rem;
}

.aboutme_label {
   margin-bottom: .5rem;
   font-weight: 700;
   display: inline-block;
   cursor: default;
   font-family: 'SUIT-Regular';
}

.aboutme_value {
   font-size: 1rem;
   white-space: pre-wrap;
   font-family: 'SUIT-Regular';
}

h2 {
   margin-bottom: 15px;
   display: inline-block;
   padding-bottom: 5px;
}

.home_text {
   margin-right: 400px;
}

.Tech_stack_content {
   margin-left: 200px;
}

.skills_title {
   font-size: 2.2em;
   margin: 0 0 10px;
   position: relative;
   display: table;
   margin: 0 auto 2rem;
   color: #425a73;
}

/* Tech Stack */
.Tech_stack {
   margin: 20px;
   background: #fff;
   display: flex;
   height: 100%;
   width: 100%;
   text-align: center;
}

.Tech_stack_title {
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 20px;
   margin: 10px;
   flex-wrap: wrap;
   justify-content: center;
   width: 400px;
   white-space: nowrap;
}

.Tech_stack_index {
   display: flex;
   margin: 10px;
   align-content: center;
}

.Tech_stack_content {
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: center;
}

.T_index {
   display: flex;
   align-items: center;
   white-space: nowrap;
   margin-right: 70px;
}

.T_index2 {
   display: flex;
   align-items: center;
   white-space: nowrap;
   margin-right: 20px;
}

/* Single card */
.card {
   gap: 20px;
   width: 150px;
   padding: 10px;
   margin: 10px;
   background-color: #fafafa;
   border-radius: 20px;
   align-content: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   text-align: center; /* 텍스트 가운데 정렬 */
}

.card:hover {
   transform: translateY(-10px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card .icon img {
   width: 50px;
   height: 50px;
}

.card h2 {
   font-size: 1em;
   color: #222;
   margin-bottom: 10px;
   margin: 0;
}

@media ( max-width : 768px) {
   .Tech_stack {
      flex-direction: column; /* 세로 정렬 */
   }
   .Tech_stack_title {
      font-size: large; /* 글자 크기 축소 */
      padding: 10px;
   }
   .Tech_stack_index {
      flex-direction: column; /* 세로 정렬 */
      align-items: center; /* 가운데 정렬 */
   }
   .card {
      width: 30%; /* 카드의 너비를 화면 크기에 맞춤 */
      margin: 10px auto; /* 중앙 정렬 */
   }
}

@media ( max-width : 480px) {
   .Tech_stack_title {
      font-size: medium; /* 글자 크기 더 축소 */
      padding: 5px;
   }
   .card {
      width: 100%; /* 카드가 화면 전체 너비를 차지 */
      margin: 5px 0; /* 위아래 여백 조정 */
   }
   .card .icon img {
      width: 40px; /* 아이콘 크기 축소 */
      height: 40px;
   }
   .card h2 {
      font-size: 1.2em; /* 텍스트 크기 축소 */
   }
}

.projects_box, .license_box, .careers_box {
   padding: 80px;
}

.license_container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.license_container>ul>li {
   font-size: 1.5em;
   margin-left: 70px;
   margin-right: 70px;
}

.license_img {
   margin-top: 30px;
   height: 100px;
}

.license_img img {
   margin-left: 140px;
   margin-right: 140px;
   height: 100px;
   width: 150px;
}

#skills {
   background-color: #f2f2f2;
   padding-bottom: 50px;
}

.projects_title, .license_title, .careers_title {
   white-space: nowrap;
   font-size: 2.2em;
   margin: 0 0 10px;
   position: relative;
   display: table;
   margin: 0 auto 3rem;
   color: #425a73;
}

.projects_container {
   display: block;
   unicode-bidi: isolate;
   width: 950px;
   margin: 0 auto 80px;
}

.projects_box a {
   display: block;
   padding: 0 10px;
   height: 40px;
   line-height: 40px;
   transition: all 0.4s;
   font-family: 'Noto Sans KR', sans-serif;
   color: #2b2b2b;
   text-decoration: none; /* 밑줄 제거 */
   font-size: 20px;
}

#on {
   color: #425a73;
   font-weight: 700;
   background-color: rgba(158, 213, 246, 0.5);
   border-radius: 5px;
}

.projects_bar {
   color: #425a73;
   font-weight: 700;
   font-size: 19px;
   border-radius: 5px;
   display: flex; /* 플렉스 박스로 변경 */
   justify-content: center; /* 중앙 정렬 */
   gap: 20px; /* 각 링크 사이의 간격 추가 */
   list-style: none; /* 기본 리스트 스타일 제거 */
   padding: 0;
   margin: 0;
   margin-left: 20px;
   text-align: center;
}

ul, ol, li {
   list-style: none;
}

li {
   display: list-item;
   text-align: -webkit-match-parent;
   unicode-bidi: isolate;
   float: left;
   margin-left: 30px;
   margin-right: 30px;
   font-size: 20px;
   width: 300px;
}

.clearfix:after {
   display: block;
   clear: both;
   content: '';
}

.view {
   position: relative;
   width: 1400px;
   height: 540px;
   display: list-item;
   list-style: none;
   height: 540px;
}

.view>li>p {
   margin-bottom: 10px;
   font-size: 17px;
   line-height: 1.8;
   font-family: 'Noto Sans KR', sans-serif;
   color: #2b2b2b;
   font-weight: 500;
}

.view>li>.view_img1 {
   position: absolute;
   right: 80px;
   top: 80px;
   width: 480px;
   height: 384px;
   text-indent: -9999px;
   background-image: url(img/project3_pic.png);
   background-size: cover; /* 이미지를 틀에 맞게 조정 */
   background-repeat: no-repeat; /* 이미지 반복 방지 */
}

.view>li>.view_img2 {
   position: absolute;
   right: 80px;
   top: 80px;
   width: 480px;
   height: 384px;
   text-indent: -9999px;
   background-image: url(img/project2_pic.png);
   background-size: cover; /* 이미지를 틀에 맞게 조정 */
   background-repeat: no-repeat; /* 이미지 반복 방지 */
}

.view>li>.view_img3 {
   position: absolute;
   right: 80px;
   top: 80px;
   width: 480px;
   height: 384px;
   text-indent: -9999px;
   background-image: url(img/project1_pic.png);
   background-size: contain; /* 이미지 전체가 틀 내부에 맞게 조정 */
   background-repeat: no-repeat; /* 이미지 반복 방지 */
   background-position: center; /* 이미지 중앙 정렬 */
}

.view>li {
   position: absolute;
   right: 300px;
   top: 0;
   width: 1040px;
   height: 380px;
   padding: 80px;
}

.view>li {
   transform: translateY(20px); /* 살짝 아래로 이동된 상태 */
   transition: opacity 0.5s ease, transform 0.5s ease; /* 전환 효과 설정 */
   display: none; /* 기본적으로 숨김 */
}

.view>li.active {
   opacity: 1; /* 불투명 */
   transform: translateY(0); /* 원래 위치로 */
   display: list-item; /* 활성화된 상태로 표시 */
}

.view>li>h3 {
   margin-bottom: 20px;
   font-size: 30px;
   font-family: 'Noto Sans KR', sans-serif;
   color: #2b2b2b;
   margin: 0;
}

.view>li>a {
   float: left;
   display: block;
   width: 140px;
   height: 40px;
   margin: 100px 10px 0 0;
   line-height: 40px;
   text-align: center;
   font-size: 16px;
   color: #425a73;
   background-color: #fff;
   border: 1px solid #425a73;
   border-radius: 5px;
   transition: all 0.4s;
   font-family: 'Noto Sans KR', sans-serif;
   font-weight: 500;
}

.career-item {
   display: flex;
   align-items: flex-start;
   gap: 25px;
   padding-bottom: 100px;
   margin-left: 200px;
   margin-top: 50px;
}

.career-logo {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
}

.career-content h2 {
   margin: 0;
   font-size: 1.5em;
   color: #222;
}

.career-dates {
   font-size: 1em;
   color: #888;
   margin-bottom: 10px;
   display: block;
}

b {
   font-weight: bold;
}

.career-content p {
   margin: 5px 0;
   line-height: 1.5;
   color: #555;
}

footer {
   background: #D1D0CB;
   color: white;
   text-align: center;
   padding: 10px 20px;
   bottom: 0;
   width: 100%;
}
</style>
</head>
<body>

   <header id="header">
      <div id="main_title">yewon's portfolio</div>
      <nav>
         <a href="#home">HOME</a> <a href="#about_me">ABOUT ME</a> <a
            href="#skills">SKILLS</a> <a href="#projects">PROJECTS</a> <a
            href="#careers">CAREERS</a>
      </nav>
   </header>

   <div class="container">

      <section id="home" class="home">
         <div class="home_text">
            <h1 id="home_name">KIM YEWON</h1>
            <h1 id="home_be">Back-End Developer</h1>
            <p>#백엔드개발자</p>
            <p>#자바사랑</p>
            <p>#끈기</p>

         </div>
         <div class="Pr_ToolLogo">
            <div class="github">
               <a href="https://github.com/happycat139" target="_blank"
                  rel="noopener noreferrer"> <img class="githubLogo"
                  src="/img/githubLogo.png" alt="GithubLogo">
               </a>
            </div>
            <div class="velog">
               <a href="https://velog.io/@happycat_139/posts" target="_blank"
                  rel="noopener noreferrer"> <img class="velogLogo"
                  src="/img/velog.png" alt="VelogLogo">
               </a>
            </div>
         </div>
      </section>

      <div class="detail">
         <section id="about_me">
            <div class="aboutme_box">
               <div class="aboutme_title">
                  <h1>ABOUT ME</h1>
               </div>
               <div class="aboutme_basic">
                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/name.fa083cfb.svg">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">이름</label>
                           <div class="aboutme_value">김예원</div>
                        </div>
                     </div>
                  </div>

                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/birthdate.5bfe2a95.svg">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">생년월일</label>
                           <div class="aboutme_value">2000.11.03</div>
                        </div>
                     </div>
                  </div>

                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/location.665eb728.svg
                              ">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">위치</label>
                           <div class="aboutme_value">서울특별시 노원구</div>
                        </div>
                     </div>
                  </div>

                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/phone.0b0f8955.svg">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">연락처</label>
                           <div class="aboutme_value">010-6347-7802</div>
                        </div>
                     </div>
                  </div>

                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/email.f8008661.svg">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">이메일</label>
                           <div class="aboutme_value">m63477802@gmail.com</div>
                        </div>
                     </div>
                  </div>

                  <div class="aboutme_wrapper">
                     <div class="aboutme_info">
                        <div class="aboutme_img_wrapper">
                           <img alt="이름 아이콘"
                              style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent"
                              src="https://cdg-portfolio.com/_next/static/media/education.0867cbcb.svg">
                        </div>

                        <div class="aboutme_field">
                           <label class="aboutme_label">학력</label>
                           <div class="aboutme_value">광운대학교(경영학부)</div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </section>


         <section id="skills" style="padding-top: 60px; margin-top: -60px;">
            <div class="skills_box">
               <div class="skills_title">
                  <h1>SKILLS</h1>
               </div>
               <!-- <div class="skills_container">
            </div> -->
               <div class="Tech_stack_content">
                  <div class="Tech_stack_index">
                     <div class="T_index">
                        <h1>Back-end</h1>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Java.png" alt="Java">
                        </div>
                        <h2>Java</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Spring.png" alt="Spring">
                        </div>
                        <h2>Spring Framework</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/SpringBoot.png" alt="SpringBoot">
                        </div>
                        <h2>SpringBoot</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Python.png" alt="Python">
                        </div>
                        <h2>Python</h2>
                     </div>
                  </div>
                  <div class="Tech_stack_index">
                     <div class="T_index">
                        <h1>Front-end</h1>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Html.png" alt="Html">
                        </div>
                        <h2>Html</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Css.png" alt="Css">
                        </div>
                        <h2>Css</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Js.png" alt="Js">
                        </div>
                        <h2>JavaScript</h2>
                     </div>
                  </div>
                  <div class="Tech_stack_index">
                     <div class="T_index">
                        <h1>DataBase</h1>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Oracle.png" alt="Oracle">
                        </div>
                        <h2>Oracle</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/MySql.png" alt="MySql">
                        </div>
                        <h2>MySQL</h2>
                     </div>
                  </div>
                  <div class="Tech_stack_index">
                     <div class="T_index2">
                        <h1>Collaboration</h1>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/git.png" alt="git">
                        </div>
                        <h2>Git</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/githubLogo.png" alt="github">
                        </div>
                        <h2>Github</h2>
                     </div>
                  </div>
                  <div class="Tech_stack_index" style="margin-top: 100px;">
                     <div class="T_index2">
                        <h1>and learning...</h1>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/AwsLogo.png" alt="aws">
                        </div>
                        <h2>AWS</h2>
                     </div>
                     <div class="card">
                        <div class="icon">
                           <img src="/img/Linux.png" alt="linux">
                        </div>
                        <h2>LINUX</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>


         <section id="license">
            <div class="license_box">
               <div class="license_title">
                  <h2>LICENSE</h2>
               </div>
               <div class="license_container">
                  <ul>
                     <li><b>정보처리기사</b> (2023.11)</li>
                     <li>SQL 개발자 자격증 (<b>SQLD</b>) (2023.12)
                     </li>
                  </ul>
                  <div class="license_img">
                     <img alt="license" src="img/license.png"> <img
                        alt="license" src="img/license.png">
                  </div>
               </div>
            </div>
         </section>

         <section id="projects">
            <div class="projects_box">
               <div class="projects_title">
                  <h1>PROJECTS</h1>
               </div>
               <div class="projects_container">
                  <ul class="projects_bar clearfix">
                     <li id="on"><a href="#">ARTI</a></li>
                     <li><a href="#">리뉴얼 프로젝트</a></li>
                     <li><a href="#">냉장고를 부탁해</a></li>
                  </ul>
                  <ul class="view">
                     <li style="display: list-item;">
                        <h3>ARTI</h3>
                        <p>
                           AI 기반 아동 미술심리 진단 및 동화생성 서비스. <br>ai를 이용한 맞춤형 동화책 구현, <br>
                           그 외에 결제기능 및 소셜로그인 기능을 구현했습니다.
                        </p>
                        <p>
                           기술 스택 : JAVA, SPRING BOOT, MYSQL, JAVASCRIPT 등 <br> 사용
                           라이브러리: OPENAI, OAUTH2.0, TOSSPAYMENTS <br> 개발자 과정 중
                           실전역량프로젝트 <span style="color: #990000;">최우수상작</span>
                        </p>
                        <div class="view_img1">메인화면 이미지</div> <a
                        href="https://github.com/happycat139/ARTI"
                        style="margin-top: 60px;">자세히 보기</a>
                     </li>

                     <li style="display: none;">
                        <h3>리뉴얼 프로젝트</h3>
                        <p>
                           BTB 무역회사인 qkcfamily의 기존 웹사이트 리뉴얼 프로젝트. <br> 기존 사이트에서 UX를
                           향상시키기 위해 노력하고 <br> 유지보수가 어려운 환경을 반영해 관리자 페이지 기능들을 구현
                        </p>
                        <p>기술 스택 : JAVA, SPRING, JSP, MYSQL 등</p>
                        <div class="view_img2">메인화면 이미지</div> <a
                        href="https://github.com/Vicky0729/WebQKC">자세히 보기</a>
                     </li>

                     <li style="display: none;">
                        <h3>냉장고를 부탁해</h3>
                        <p>
                           식재료 기반 맞춤형 레시피 추천 및 소셜미디어 웹서비스. <br> 데이터 크롤링 및 레시피 TTS 기능,
                           게시판 기능 등 구현
                        </p>
                        <p>
                           기술 스택 : JAVA, SERVLET, MYSQL, JAVASCRIPT등<br> 개발자 과정 중
                           핵심역량프로젝트 <span style="color: #990000;">최우수상작</span>
                        </p>
                        <div class="view_img3">메인화면 이미지</div> <a
                        href="https://github.com/happycat139/PlzFridge">자세히 보기</a>
                     </li>
                  </ul>
               </div>
            </div>
         </section>

         <section id="careers">
            <div class="careers_box">
               <div class="careers_title">
                  <h2>CAREERS</h2>
               </div>
               <div class="careers_container">

                  <div class="career-item">
                     <img class="career-logo" src="/img/SMHRD.jpeg" alt="SMHRD">

                     <div class="career-content">
                        <h2 style="margin-bottom: 10px;">SMHRD DCX기반 빅데이터 분석서비스 개발자
                           과정(NCS)</h2>
                        <span class="career-dates">2024.06.29 - 2024.12.20</span>
                        <p>교육기간 : 2024.06.29 ~ 2024.12.20 ( 960h / 개근 )</p>
                        <p>종합성적 : A+ (종합 성적 1위 수료)</p>
                        <br>
                        <p>
                           <b>Record of Subjects</b>
                        </p>
                        <p>기본 프로그래밍 - Java / SQL</p>
                        <p>서비스 프로그래밍 - Html, Css / Jsp, Servlet / Spring</p>
                        <p>Big Data - Library / Crawling / Hadoop / Machine, Deep
                           Learning</p>
                        <p>프로젝트 - 핵심융합(최우수) / 실전융합(최우수)</p>
                     </div>
                  </div>



               </div>

            </div>
         </section>





      </div>
   </div>

   <footer> &copy; 2025 예원의 포트폴리오 </footer>

   <script>
    // 스크롤 이벤트 추가
    window.addEventListener('scroll', () => {
        const header = document.getElementById('header');
        if (window.scrollY > 50) {
            header.classList.add('scrolled'); // 스크롤 내리면 클래스 추가
        } else {
            header.classList.remove('scrolled'); // 스크롤 위로 올라가면 클래스 제거
        }
    });
    
    // 모든 a 태그와 관련된 li 요소 가져오기
    const projectLinks = document.querySelectorAll('.projects_bar a');
    const projectDetails = document.querySelectorAll('.view > li');


    // a 태그 클릭 이벤트 추가
    projectLinks.forEach((link, index) => {
        link.addEventListener('click', (event) => {
            event.preventDefault(); // a 태그 기본 동작(페이지 이동) 막기

            // 이전에 선택된 id="on" 클래스 제거
            document.querySelector('#on')?.removeAttribute('id');

            // 현재 클릭한 a 태그의 부모 li에 id="on" 추가
            link.parentElement.id = 'on';

            // 모든 프로젝트 상세 내용을 서서히 사라지게 하기
            projectDetails.forEach(detail => {
                detail.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                detail.style.opacity = 0; // 투명하게
                detail.style.transform = 'translateY(20px)'; // 아래로 이동
                setTimeout(() => {
                    detail.style.display = 'none'; // 완전히 사라진 후 display 설정
                }, 500); // 0.5초 뒤에 실행
            });

            // 클릭한 a 태그와 연결된 프로젝트 상세 내용 서서히 나타내기
            setTimeout(() => {
                const targetDetail = projectDetails[index];
                targetDetail.style.display = 'list-item'; // 다시 보이게 설정
                targetDetail.style.opacity = 1; // 불투명하게
                targetDetail.style.transform = 'translateY(0)'; // 원래 위치로 이동
            }, 500); // 이전 애니메이션이 끝난 뒤 실행
        });
    });

</script>

</body>
</html>